<!DOCTYPE html>
<html>
    <head>
        <title>PECHA KUCHA!!!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
          @font-face {
        font-family: 'Yescript';
        src: url('Eyrascript_sans-Regular.ttf') format('truetype');
    }
    body{
        margin: 0;
        padding: 0;
        font-family:'Yescript';
        background-color: rgb(198, 26, 26);
    }
    @keyframes color {
  0%   { background: #f70303; }
  20%  { background: #e87e06; }
  40%  { background: #9b3603; }
  60%  { background: #FCCA00; }
  80%  { background: #380303; }
  100% { background: #fc2525; }
}
body {
  background: #33CCCC; /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
  padding: 2em;
}


    .text-container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text{
        font-family: 'Yescript';
        font-size: 40px;
    }

    .text-container h1{
        margin: 0;
        font-size: 150px;
        color: rgba(225, 225, 225, 0.01);
        background-image: url("https://blog.playstation.com/tachyon/2022/10/36db4b688426bf68c6b74e31ca48f839488ee3d5-scaled.jpg?resize=1088%2C612&crop_strategy=smart");
        background-repeat: repeat;
        -webkit-background-clip: text;
        animation: animate 15s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }
    </style>
    </head>

    <body>
      <br>
      <br>
      <br>
      <div class="text-container">
        <h1>NYFW</h1>
       </div>
    <center>
        <img src="runway.png"
        height="600"
    </center>

    <center>
        <img src="runway2.png"
        height="600"
    </center>
    
    <center>
        <img src="runway3.png"
        height="600"
    </center>
    <br>
    <br>
    <div class="text-container">
        <h1>Colaborations</h1>
    </div>

    <center>
    <div class="text">
        Christian's &nbsp; pizza
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="BistiansBizza.png"
        height="400"
    </center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <center>
    <div class="text">
        Ted Talks
    </div>
    <img src="tedtalk.png"
    height="800"
    </center>
<br>
<br>
    <center>
    <div class="text">
        Nike
    </div>
    <img src="Nike.png"
    height="600"
    </center>

  