<!DOCTYPE html>
<html>
    <head>
        <title>PECHA KUCHA!!!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
    @font-face {
        font-family: 'Yescript';
        src: url('Eyrascript_sans-Regular.ttf') format('truetype');
    }
    body{
        margin: 0;
        padding: 0;
        font-family:'Yescript';
        background-color: rgb(198, 26, 26);
    }
    @keyframes color {
  0%   { background: #f70303; }
  20%  { background: #e87e06; }
  40%  { background: #9b3603; }
  60%  { background: #FCCA00; }
  80%  { background: #380303; }
  100% { background: #fc2525; }
}

body {
  background: #33CCCC; /* Fallback */
  animation: color 9s infinite linear;
  text-align: center;
  padding: 2em;
}

    .text-container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-container h1{
        margin: 0;
        font-size: 150px;
        color: rgba(225, 225, 225, 0.01);
        background-image: url("https://blog.playstation.com/tachyon/2022/10/36db4b688426bf68c6b74e31ca48f839488ee3d5-scaled.jpg?resize=1088%2C612&crop_strategy=smart");
        background-repeat: repeat;
        -webkit-background-clip: text;
        animation: animate 15s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }
    @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }  }
    </style>

</head>

<body>
    <div class="text-container">
        <h1>PECHA KUCHA</h1>
    </div>
    <center><a href="PechaKuchaP2.html"><img src="smokingcat.gif"
        height="300">
        </a>
    </center>
    
    <div class="text-container">
        <center>
        <h2>Thank you so much for joining me here today while I lie to you for 6 minutes and 45 seconds. </h2>
            <br>
            <h3>I am so grateful to be here standing in front of you spreading my silly little misinformation as a defense mechanism for how bad I am at speaking publicly, especially about myself.</h3>
            <br>
              <h4>I hope that at the very least, the lies that I am telling you are entertaining.  I am not a liar usually, this is strictly for performance purposes, and I would be happy to tell you about myself or my work as requested. </h4>
            <h5>Again, Thank you so much for joining me here.  I am very nervous so go easy on me and try not to look me in the eyes.</h5>
        </center>
    </div>
    <div class="text-container">
        <h1>PECHA KUCHA</h1>
    </div>
</body>




